sints_in = (((1, 2, 1), (0, 0), (1, 1)), ((2, 1, 1), (0, 0), (1, 1)), ((2, 2, \
0), (0, 0), (1, 1)), ((3, 0, 1), (0, 0), (1, 1)), ((3, 1, 0), (0, 0), \
(1, 1)))

coeffs_in = [(-2)*YU65C*YU68*YU75*YU78C + (6)*YU56C*YU57*YU86*YU87C, \
(-2)*YU65C*YU68*YU75*YU78C + (6)*YU56C*YU58*YU76*YU78C + \
(6)*YU65C*YU67*YU85*YU87C + (2)*YU56C*YU57*YU86*YU87C, \
(2)*YU65C*YU68*YU75*YU78C + (2)*YU56C*YU57*YU86*YU87C, \
(-2)*YU56C*YU58*YU76*YU78C - (2)*YU65C*YU67*YU85*YU87C - \
(4)*YU56C*YU57*YU86*YU87C, (2)*YU56C*YU58*YU76*YU78C + \
(2)*YU65C*YU67*YU85*YU87C + (4)*YU56C*YU57*YU86*YU87C]