============================================================
 LIST OF REDUCTIONS
============================================================

sintsOut = {

i[{1,2,1},{0,0},{1,1}] ->
(-1/((d - 5)*(d - 2))) * i[{2,2,0},{0,0},{1,1}],

i[{2,1,1},{0,0},{1,1}] ->
(-1/((d - 5)*(d - 2))) * i[{2,2,0},{0,0},{1,1}],

i[{2,2,0},{0,0},{1,1}] ->
i[{2,2,0},{0,0},{1,1}],

i[{3,0,1},{0,0},{1,1}] ->
i[{3,1,0},{0,0},{1,0}],

i[{3,1,0},{0,0},{1,1}] ->
i[{3,1,0},{0,0},{1,1}],

}


============================================================
 COMBINED REDUCTION RESULT
============================================================

combined =
(2*(YU56C*YU57*YU86*YU87C*d**2 - 7*YU56C*YU57*YU86*YU87C*d + 6*YU56C*YU57*YU86*YU87C - 3*YU56C*YU58*YU76*YU78C - 3*YU65C*YU67*YU85*YU87C + YU65C*YU68*YU75*YU78C*d**2 - 7*YU65C*YU68*YU75*YU78C*d + 12*YU65C*YU68*YU75*YU78C)/((d - 5)*(d - 2))) * i[{2,2,0},{0,0},{1,1}]
+ (-2*(2*YU56C*YU57*YU86*YU87C + YU56C*YU58*YU76*YU78C + YU65C*YU67*YU85*YU87C)) * i[{3,1,0},{0,0},{1,0}]
+ (2*(2*YU56C*YU57*YU86*YU87C + YU56C*YU58*YU76*YU78C + YU65C*YU67*YU85*YU87C)) * i[{3,1,0},{0,0},{1,1}]

