============================================================
 LIST OF REDUCTIONS
============================================================

i_013;00;11 =
i_310;00;01

i_103;00;11 =
i_310;00;01

i_112;00;00 =
(-1/((d - 5)*(d - 2))) * i_220;00;00

i_112;00;11 =
(-2/((d - 5)*(d - 2))) * i_220;00;01 + (1/((d - 5)*(d - 2))) * i_220;00;11

i_121;00;11 =
(-1/((d - 5)*(d - 2))) * i_220;00;11

i_202;00;11 =
i_220;00;01

i_211;00;11 =
(-1/((d - 5)*(d - 2))) * i_220;00;11

i_220;00;00 =
i_220;00;00

i_220;00;11 =
i_220;00;11

i_301;00;11 =
i_310;00;10

i_310;00;00 =
i_310;00;00

i_310;00;11 =
i_310;00;11


============================================================
 COMBINED REDUCTION RESULT
============================================================

combined =
(-24*lmbd**2*yu**2) * i_310;00;01
+ (3*lmbd**3*(5*d**2 - 35*d + 36)/((d - 5)*(d - 2))) * i_220;00;00
+ (-2*lmbd*yu**2*(5*d**2*yu**2 - 35*d*yu**2 + 12*lmbd + 36*yu**2)/((d - 5)*(d - 2))) * i_220;00;01
+ (2*yu**2*(d**2*yu**4 - 7*d*yu**4 + 6*lmbd**2 - 12*lmbd*yu**2 + 15*yu**4)/((d - 5)*(d - 2))) * i_220;00;11
+ (-6*yu**6) * i_310;00;10
+ (36*lmbd**3) * i_310;00;00
+ (6*yu**6) * i_310;00;11

